Loading configs...

Compiling and saving model...
[2025-12-14 19:30:41.541: I neuronx_distributed/parallel_layers/parallel_state.py:630] > initializing tensor model parallel with size 8
[2025-12-14 19:30:41.541: I neuronx_distributed/parallel_layers/parallel_state.py:631] > initializing pipeline model parallel with size 1
[2025-12-14 19:30:41.541: I neuronx_distributed/parallel_layers/parallel_state.py:632] > initializing context model parallel with size 1
[2025-12-14 19:30:41.541: I neuronx_distributed/parallel_layers/parallel_state.py:633] > initializing data parallel with size 1
[2025-12-14 19:30:41.541: I neuronx_distributed/parallel_layers/parallel_state.py:634] > initializing world size to 8
[2025-12-14 19:30:41.541: I neuronx_distributed/parallel_layers/parallel_state.py:379] [rank_0_pp-1_tp-1_dp-1_cp-1] Chosen Logic for replica groups ret_logic=<PG_Group_Logic.LOGIC1: (<function ascending_ring_PG_group at 0x7c05f164a7a0>, 'Ascending Ring PG Group')>
[2025-12-14 19:30:41.542: I neuronx_distributed/parallel_layers/parallel_state.py:658] [rank_0_pp-1_tp-1_dp-1_cp-1] tp_groups: replica_groups.tp_groups=[[0, 1, 2, 3, 4, 5, 6, 7]]
[2025-12-14 19:30:41.542: I neuronx_distributed/parallel_layers/parallel_state.py:659] [rank_0_pp-1_tp-1_dp-1_cp-1] dp_groups: replica_groups.dp_groups=[[0], [1], [2], [3], [4], [5], [6], [7]]
[2025-12-14 19:30:41.542: I neuronx_distributed/parallel_layers/parallel_state.py:660] [rank_0_pp-1_tp-1_dp-1_cp-1] pp_groups: replica_groups.pp_groups=[[0], [1], [2], [3], [4], [5], [6], [7]]
[2025-12-14 19:30:41.542: I neuronx_distributed/parallel_layers/parallel_state.py:661] [rank_0_pp-1_tp-1_dp-1_cp-1] cp_groups: replica_groups.cp_groups=[[0], [1], [2], [3], [4], [5], [6], [7]]
[2025-12-14 19:30:41.542: I neuronx_distributed/parallel_layers/parallel_state.py:662] [rank_0_pp-1_tp-1_dp-1_cp-1] ep_model_groups: replica_groups.ep_model_groups=[[0], [1], [2], [3], [4], [5], [6], [7]]
[2025-12-14 19:30:41.542: I neuronx_distributed/parallel_layers/parallel_state.py:663] [rank_0_pp-1_tp-1_dp-1_cp-1] ep_data_groups: replica_groups.ep_data_groups=[[0], [1], [2], [3], [4], [5], [6], [7]]
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
[2025-12-14 19:30:43.302: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:43.391: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:43.474: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:43.557: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:43.641: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:43.726: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:43.811: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:43.893: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:43.978: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:44.060: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:44.146: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:44.231: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:44.315: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:44.400: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:44.485: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:44.573: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:44.662: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:44.749: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:44.842: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:44.931: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:45.022: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:45.111: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:45.200: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
[2025-12-14 19:30:45.288: W neuronx_distributed/modules/moe/expert_mlps_v2.py:765] T 128 not divisible by block_size 512, cannot use index calc kernel.
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
2025-12-14 19:30:59.000697:  100805  INFO ||NEURON_CC_WRAPPER||: Using a cached neff at /var/tmp/neuron-compile-cache/neuronxcc-2.21.18209.0+043b1bf7/MODULE_2e91eafb704e9f06aa96+617f6939/model.neff
2025-12-14 19:31:03.000071:  100805  INFO ||NEURON_CC_WRAPPER||: Using a cached neff at /var/tmp/neuron-compile-cache/neuronxcc-2.21.18209.0+043b1bf7/MODULE_8fe9406eb1e6975faf9a+ad9e832d/model.neff
..Completed run_backend_driver.

Compiler status PASS
Compiling and tracing time: 62.11935632799941 seconds

Loading model to Neuron...
[2025-12-14 19:31:43.694: I neuronx_distributed/parallel_layers/parallel_state.py:630] > initializing tensor model parallel with size 8
[2025-12-14 19:31:43.696: I neuronx_distributed/parallel_layers/parallel_state.py:631] > initializing pipeline model parallel with size 1
[2025-12-14 19:31:43.696: I neuronx_distributed/parallel_layers/parallel_state.py:632] > initializing context model parallel with size 1
[2025-12-14 19:31:43.696: I neuronx_distributed/parallel_layers/parallel_state.py:633] > initializing data parallel with size 1
[2025-12-14 19:31:43.696: I neuronx_distributed/parallel_layers/parallel_state.py:634] > initializing world size to 8
[2025-12-14 19:31:43.697: I neuronx_distributed/parallel_layers/parallel_state.py:379] [rank_0_pp-1_tp-1_dp-1_cp-1] Chosen Logic for replica groups ret_logic=<PG_Group_Logic.LOGIC1: (<function ascending_ring_PG_group at 0x7c05f164a7a0>, 'Ascending Ring PG Group')>
[2025-12-14 19:31:43.697: I neuronx_distributed/parallel_layers/parallel_state.py:658] [rank_0_pp-1_tp-1_dp-1_cp-1] tp_groups: replica_groups.tp_groups=[[0, 1, 2, 3, 4, 5, 6, 7]]
[2025-12-14 19:31:43.697: I neuronx_distributed/parallel_layers/parallel_state.py:659] [rank_0_pp-1_tp-1_dp-1_cp-1] dp_groups: replica_groups.dp_groups=[[0], [1], [2], [3], [4], [5], [6], [7]]
[2025-12-14 19:31:43.697: I neuronx_distributed/parallel_layers/parallel_state.py:660] [rank_0_pp-1_tp-1_dp-1_cp-1] pp_groups: replica_groups.pp_groups=[[0], [1], [2], [3], [4], [5], [6], [7]]
[2025-12-14 19:31:43.697: I neuronx_distributed/parallel_layers/parallel_state.py:661] [rank_0_pp-1_tp-1_dp-1_cp-1] cp_groups: replica_groups.cp_groups=[[0], [1], [2], [3], [4], [5], [6], [7]]
[2025-12-14 19:31:43.697: I neuronx_distributed/parallel_layers/parallel_state.py:662] [rank_0_pp-1_tp-1_dp-1_cp-1] ep_model_groups: replica_groups.ep_model_groups=[[0], [1], [2], [3], [4], [5], [6], [7]]
[2025-12-14 19:31:43.697: I neuronx_distributed/parallel_layers/parallel_state.py:663] [rank_0_pp-1_tp-1_dp-1_cp-1] ep_data_groups: replica_groups.ep_data_groups=[[0], [1], [2], [3], [4], [5], [6], [7]]
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
learned_sink size = torch.Size([8])
STATE DICT: dict_keys(['model.layers.14.input_layernorm.weight', 'model.layers.14.mlp.experts.down_proj', 'model.layers.14.mlp.experts.down_proj_bias', 'model.layers.14.mlp.experts.gate_up_proj', 'model.layers.14.mlp.experts.gate_up_proj_bias', 'model.layers.14.post_attention_layernorm.weight', 'model.layers.15.input_layernorm.weight', 'model.layers.15.mlp.experts.down_proj', 'model.layers.15.mlp.experts.down_proj_bias', 'model.layers.15.mlp.experts.gate_up_proj', 'model.layers.15.mlp.experts.gate_up_proj_bias', 'model.layers.15.mlp.router.bias', 'model.layers.15.mlp.router.weight', 'model.layers.15.post_attention_layernorm.weight', 'model.layers.15.self_attn.k_proj.bias', 'model.layers.15.self_attn.k_proj.weight', 'model.layers.15.self_attn.o_proj.bias', 'model.layers.15.self_attn.o_proj.weight', 'model.layers.15.self_attn.q_proj.bias', 'model.layers.15.self_attn.q_proj.weight', 'model.layers.15.self_attn.sinks', 'model.layers.15.self_attn.v_proj.bias', 'model.layers.15.self_attn.v_proj.weight', 'model.layers.16.input_layernorm.weight', 'model.layers.16.mlp.experts.down_proj', 'model.layers.16.mlp.experts.down_proj_bias', 'model.layers.16.mlp.experts.gate_up_proj', 'model.layers.16.mlp.experts.gate_up_proj_bias', 'model.layers.16.mlp.router.bias', 'model.layers.16.mlp.router.weight', 'model.layers.16.post_attention_layernorm.weight', 'model.layers.16.self_attn.k_proj.bias', 'model.layers.16.self_attn.k_proj.weight', 'model.layers.16.self_attn.o_proj.bias', 'model.layers.16.self_attn.o_proj.weight', 'model.layers.16.self_attn.q_proj.bias', 'model.layers.16.self_attn.q_proj.weight', 'model.layers.16.self_attn.sinks', 'model.layers.16.self_attn.v_proj.bias', 'model.layers.16.self_attn.v_proj.weight', 'model.layers.17.mlp.router.bias', 'model.layers.17.mlp.router.weight', 'model.layers.17.self_attn.k_proj.bias', 'model.layers.17.self_attn.k_proj.weight', 'model.layers.17.self_attn.o_proj.bias', 'model.layers.17.self_attn.o_proj.weight', 'model.layers.17.self_attn.q_proj.bias', 'model.layers.17.self_attn.q_proj.weight', 'model.layers.17.self_attn.sinks', 'model.layers.17.self_attn.v_proj.bias', 'model.layers.17.self_attn.v_proj.weight', 'lm_head.weight', 'model.layers.23.input_layernorm.weight', 'model.layers.23.mlp.experts.down_proj', 'model.layers.23.mlp.experts.down_proj_bias', 'model.layers.23.mlp.experts.gate_up_proj', 'model.layers.23.mlp.experts.gate_up_proj_bias', 'model.layers.23.post_attention_layernorm.weight', 'model.norm.weight', 'model.layers.11.input_layernorm.weight', 'model.layers.11.mlp.experts.down_proj', 'model.layers.11.mlp.experts.down_proj_bias', 'model.layers.11.mlp.experts.gate_up_proj', 'model.layers.11.mlp.experts.gate_up_proj_bias', 'model.layers.11.post_attention_layernorm.weight', 'model.layers.12.input_layernorm.weight', 'model.layers.12.mlp.experts.down_proj', 'model.layers.12.mlp.experts.down_proj_bias', 'model.layers.12.mlp.experts.gate_up_proj', 'model.layers.12.mlp.experts.gate_up_proj_bias', 'model.layers.12.mlp.router.bias', 'model.layers.12.mlp.router.weight', 'model.layers.12.post_attention_layernorm.weight', 'model.layers.12.self_attn.k_proj.bias', 'model.layers.12.self_attn.k_proj.weight', 'model.layers.12.self_attn.o_proj.bias', 'model.layers.12.self_attn.o_proj.weight', 'model.layers.12.self_attn.q_proj.bias', 'model.layers.12.self_attn.q_proj.weight', 'model.layers.12.self_attn.sinks', 'model.layers.12.self_attn.v_proj.bias', 'model.layers.12.self_attn.v_proj.weight', 'model.layers.13.input_layernorm.weight', 'model.layers.13.mlp.experts.down_proj', 'model.layers.13.mlp.experts.down_proj_bias', 'model.layers.13.mlp.experts.gate_up_proj', 'model.layers.13.mlp.experts.gate_up_proj_bias', 'model.layers.13.mlp.router.bias', 'model.layers.13.mlp.router.weight', 'model.layers.13.post_attention_layernorm.weight', 'model.layers.13.self_attn.k_proj.bias', 'model.layers.13.self_attn.k_proj.weight', 'model.layers.13.self_attn.o_proj.bias', 'model.layers.13.self_attn.o_proj.weight', 'model.layers.13.self_attn.q_proj.bias', 'model.layers.13.self_attn.q_proj.weight', 'model.layers.13.self_attn.sinks', 'model.layers.13.self_attn.v_proj.bias', 'model.layers.13.self_attn.v_proj.weight', 'model.layers.14.mlp.router.bias', 'model.layers.14.mlp.router.weight', 'model.layers.14.self_attn.k_proj.bias', 'model.layers.14.self_attn.k_proj.weight', 'model.layers.14.self_attn.o_proj.bias', 'model.layers.14.self_attn.o_proj.weight', 'model.layers.14.self_attn.q_proj.bias', 'model.layers.14.self_attn.q_proj.weight', 'model.layers.14.self_attn.sinks', 'model.layers.14.self_attn.v_proj.bias', 'model.layers.14.self_attn.v_proj.weight', 'model.layers.2.input_layernorm.weight', 'model.layers.2.mlp.experts.down_proj', 'model.layers.2.mlp.experts.down_proj_bias', 'model.layers.2.mlp.experts.gate_up_proj', 'model.layers.2.mlp.experts.gate_up_proj_bias', 'model.layers.2.post_attention_layernorm.weight', 'model.layers.3.input_layernorm.weight', 'model.layers.3.mlp.experts.down_proj', 'model.layers.3.mlp.experts.down_proj_bias', 'model.layers.3.mlp.experts.gate_up_proj', 'model.layers.3.mlp.experts.gate_up_proj_bias', 'model.layers.3.mlp.router.bias', 'model.layers.3.mlp.router.weight', 'model.layers.3.post_attention_layernorm.weight', 'model.layers.3.self_attn.k_proj.bias', 'model.layers.3.self_attn.k_proj.weight', 'model.layers.3.self_attn.o_proj.bias', 'model.layers.3.self_attn.o_proj.weight', 'model.layers.3.self_attn.q_proj.bias', 'model.layers.3.self_attn.q_proj.weight', 'model.layers.3.self_attn.sinks', 'model.layers.3.self_attn.v_proj.bias', 'model.layers.3.self_attn.v_proj.weight', 'model.layers.4.input_layernorm.weight', 'model.layers.4.mlp.experts.down_proj', 'model.layers.4.mlp.experts.down_proj_bias', 'model.layers.4.mlp.experts.gate_up_proj', 'model.layers.4.mlp.experts.gate_up_proj_bias', 'model.layers.4.mlp.router.bias', 'model.layers.4.mlp.router.weight', 'model.layers.4.post_attention_layernorm.weight', 'model.layers.4.self_attn.k_proj.bias', 'model.layers.4.self_attn.k_proj.weight', 'model.layers.4.self_attn.o_proj.bias', 'model.layers.4.self_attn.o_proj.weight', 'model.layers.4.self_attn.q_proj.bias', 'model.layers.4.self_attn.q_proj.weight', 'model.layers.4.self_attn.sinks', 'model.layers.4.self_attn.v_proj.bias', 'model.layers.4.self_attn.v_proj.weight', 'model.layers.5.mlp.router.bias', 'model.layers.5.mlp.router.weight', 'model.layers.5.self_attn.k_proj.bias', 'model.layers.5.self_attn.k_proj.weight', 'model.layers.5.self_attn.o_proj.bias', 'model.layers.5.self_attn.o_proj.weight', 'model.layers.5.self_attn.q_proj.bias', 'model.layers.5.self_attn.q_proj.weight', 'model.layers.5.self_attn.sinks', 'model.layers.5.self_attn.v_proj.bias', 'model.layers.5.self_attn.v_proj.weight', 'model.layers.20.input_layernorm.weight', 'model.layers.20.mlp.experts.down_proj', 'model.layers.20.mlp.experts.down_proj_bias', 'model.layers.20.mlp.experts.gate_up_proj', 'model.layers.20.mlp.experts.gate_up_proj_bias', 'model.layers.20.post_attention_layernorm.weight', 'model.layers.21.input_layernorm.weight', 'model.layers.21.mlp.experts.down_proj', 'model.layers.21.mlp.experts.down_proj_bias', 'model.layers.21.mlp.experts.gate_up_proj', 'model.layers.21.mlp.experts.gate_up_proj_bias', 'model.layers.21.mlp.router.bias', 'model.layers.21.mlp.router.weight', 'model.layers.21.post_attention_layernorm.weight', 'model.layers.21.self_attn.k_proj.bias', 'model.layers.21.self_attn.k_proj.weight', 'model.layers.21.self_attn.o_proj.bias', 'model.layers.21.self_attn.o_proj.weight', 'model.layers.21.self_attn.q_proj.bias', 'model.layers.21.self_attn.q_proj.weight', 'model.layers.21.self_attn.sinks', 'model.layers.21.self_attn.v_proj.bias', 'model.layers.21.self_attn.v_proj.weight', 'model.layers.22.input_layernorm.weight', 'model.layers.22.mlp.experts.down_proj', 'model.layers.22.mlp.experts.down_proj_bias', 'model.layers.22.mlp.experts.gate_up_proj', 'model.layers.22.mlp.experts.gate_up_proj_bias', 'model.layers.22.mlp.router.bias', 'model.layers.22.mlp.router.weight', 'model.layers.22.post_attention_layernorm.weight', 'model.layers.22.self_attn.k_proj.bias', 'model.layers.22.self_attn.k_proj.weight', 'model.layers.22.self_attn.o_proj.bias', 'model.layers.22.self_attn.o_proj.weight', 'model.layers.22.self_attn.q_proj.bias', 'model.layers.22.self_attn.q_proj.weight', 'model.layers.22.self_attn.sinks', 'model.layers.22.self_attn.v_proj.bias', 'model.layers.22.self_attn.v_proj.weight', 'model.layers.23.mlp.router.bias', 'model.layers.23.mlp.router.weight', 'model.layers.23.self_attn.k_proj.bias', 'model.layers.23.self_attn.k_proj.weight', 'model.layers.23.self_attn.o_proj.bias', 'model.layers.23.self_attn.o_proj.weight', 'model.layers.23.self_attn.q_proj.bias', 'model.layers.23.self_attn.q_proj.weight', 'model.layers.23.self_attn.sinks', 'model.layers.23.self_attn.v_proj.bias', 'model.layers.23.self_attn.v_proj.weight', 'model.embed_tokens.weight', 'model.layers.0.input_layernorm.weight', 'model.layers.0.mlp.experts.down_proj', 'model.layers.0.mlp.experts.down_proj_bias', 'model.layers.0.mlp.experts.gate_up_proj', 'model.layers.0.mlp.experts.gate_up_proj_bias', 'model.layers.0.mlp.router.bias', 'model.layers.0.mlp.router.weight', 'model.layers.0.post_attention_layernorm.weight', 'model.layers.0.self_attn.k_proj.bias', 'model.layers.0.self_attn.k_proj.weight', 'model.layers.0.self_attn.o_proj.bias', 'model.layers.0.self_attn.o_proj.weight', 'model.layers.0.self_attn.q_proj.bias', 'model.layers.0.self_attn.q_proj.weight', 'model.layers.0.self_attn.sinks', 'model.layers.0.self_attn.v_proj.bias', 'model.layers.0.self_attn.v_proj.weight', 'model.layers.1.input_layernorm.weight', 'model.layers.1.mlp.experts.down_proj', 'model.layers.1.mlp.experts.down_proj_bias', 'model.layers.1.mlp.experts.gate_up_proj', 'model.layers.1.mlp.experts.gate_up_proj_bias', 'model.layers.1.mlp.router.bias', 'model.layers.1.mlp.router.weight', 'model.layers.1.post_attention_layernorm.weight', 'model.layers.1.self_attn.k_proj.bias', 'model.layers.1.self_attn.k_proj.weight', 'model.layers.1.self_attn.o_proj.bias', 'model.layers.1.self_attn.o_proj.weight', 'model.layers.1.self_attn.q_proj.bias', 'model.layers.1.self_attn.q_proj.weight', 'model.layers.1.self_attn.sinks', 'model.layers.1.self_attn.v_proj.bias', 'model.layers.1.self_attn.v_proj.weight', 'model.layers.2.mlp.router.bias', 'model.layers.2.mlp.router.weight', 'model.layers.2.self_attn.k_proj.bias', 'model.layers.2.self_attn.k_proj.weight', 'model.layers.2.self_attn.o_proj.bias', 'model.layers.2.self_attn.o_proj.weight', 'model.layers.2.self_attn.q_proj.bias', 'model.layers.2.self_attn.q_proj.weight', 'model.layers.2.self_attn.sinks', 'model.layers.2.self_attn.v_proj.bias', 'model.layers.2.self_attn.v_proj.weight', 'model.layers.5.input_layernorm.weight', 'model.layers.5.mlp.experts.down_proj', 'model.layers.5.mlp.experts.down_proj_bias', 'model.layers.5.mlp.experts.gate_up_proj', 'model.layers.5.mlp.experts.gate_up_proj_bias', 'model.layers.5.post_attention_layernorm.weight', 'model.layers.6.input_layernorm.weight', 'model.layers.6.mlp.experts.down_proj', 'model.layers.6.mlp.experts.down_proj_bias', 'model.layers.6.mlp.experts.gate_up_proj', 'model.layers.6.mlp.experts.gate_up_proj_bias', 'model.layers.6.mlp.router.bias', 'model.layers.6.mlp.router.weight', 'model.layers.6.post_attention_layernorm.weight', 'model.layers.6.self_attn.k_proj.bias', 'model.layers.6.self_attn.k_proj.weight', 'model.layers.6.self_attn.o_proj.bias', 'model.layers.6.self_attn.o_proj.weight', 'model.layers.6.self_attn.q_proj.bias', 'model.layers.6.self_attn.q_proj.weight', 'model.layers.6.self_attn.sinks', 'model.layers.6.self_attn.v_proj.bias', 'model.layers.6.self_attn.v_proj.weight', 'model.layers.7.input_layernorm.weight', 'model.layers.7.mlp.experts.down_proj', 'model.layers.7.mlp.experts.down_proj_bias', 'model.layers.7.mlp.experts.gate_up_proj', 'model.layers.7.mlp.experts.gate_up_proj_bias', 'model.layers.7.mlp.router.bias', 'model.layers.7.mlp.router.weight', 'model.layers.7.post_attention_layernorm.weight', 'model.layers.7.self_attn.k_proj.bias', 'model.layers.7.self_attn.k_proj.weight', 'model.layers.7.self_attn.o_proj.bias', 'model.layers.7.self_attn.o_proj.weight', 'model.layers.7.self_attn.q_proj.bias', 'model.layers.7.self_attn.q_proj.weight', 'model.layers.7.self_attn.sinks', 'model.layers.7.self_attn.v_proj.bias', 'model.layers.7.self_attn.v_proj.weight', 'model.layers.8.mlp.router.bias', 'model.layers.8.mlp.router.weight', 'model.layers.8.self_attn.k_proj.bias', 'model.layers.8.self_attn.k_proj.weight', 'model.layers.8.self_attn.o_proj.bias', 'model.layers.8.self_attn.o_proj.weight', 'model.layers.8.self_attn.q_proj.bias', 'model.layers.8.self_attn.q_proj.weight', 'model.layers.8.self_attn.sinks', 'model.layers.8.self_attn.v_proj.bias', 'model.layers.8.self_attn.v_proj.weight', 'model.layers.17.input_layernorm.weight', 'model.layers.17.mlp.experts.down_proj', 'model.layers.17.mlp.experts.down_proj_bias', 'model.layers.17.mlp.experts.gate_up_proj', 'model.layers.17.mlp.experts.gate_up_proj_bias', 'model.layers.17.post_attention_layernorm.weight', 'model.layers.18.input_layernorm.weight', 'model.layers.18.mlp.experts.down_proj', 'model.layers.18.mlp.experts.down_proj_bias', 'model.layers.18.mlp.experts.gate_up_proj', 'model.layers.18.mlp.experts.gate_up_proj_bias', 'model.layers.18.mlp.router.bias', 'model.layers.18.mlp.router.weight', 'model.layers.18.post_attention_layernorm.weight', 'model.layers.18.self_attn.k_proj.bias', 'model.layers.18.self_attn.k_proj.weight', 'model.layers.18.self_attn.o_proj.bias', 'model.layers.18.self_attn.o_proj.weight', 'model.layers.18.self_attn.q_proj.bias', 'model.layers.18.self_attn.q_proj.weight', 'model.layers.18.self_attn.sinks', 'model.layers.18.self_attn.v_proj.bias', 'model.layers.18.self_attn.v_proj.weight', 'model.layers.19.input_layernorm.weight', 'model.layers.19.mlp.experts.down_proj', 'model.layers.19.mlp.experts.down_proj_bias', 'model.layers.19.mlp.experts.gate_up_proj', 'model.layers.19.mlp.experts.gate_up_proj_bias', 'model.layers.19.mlp.router.bias', 'model.layers.19.mlp.router.weight', 'model.layers.19.post_attention_layernorm.weight', 'model.layers.19.self_attn.k_proj.bias', 'model.layers.19.self_attn.k_proj.weight', 'model.layers.19.self_attn.o_proj.bias', 'model.layers.19.self_attn.o_proj.weight', 'model.layers.19.self_attn.q_proj.bias', 'model.layers.19.self_attn.q_proj.weight', 'model.layers.19.self_attn.sinks', 'model.layers.19.self_attn.v_proj.bias', 'model.layers.19.self_attn.v_proj.weight', 'model.layers.20.mlp.router.bias', 'model.layers.20.mlp.router.weight', 'model.layers.20.self_attn.k_proj.bias', 'model.layers.20.self_attn.k_proj.weight', 'model.layers.20.self_attn.o_proj.bias', 'model.layers.20.self_attn.o_proj.weight', 'model.layers.20.self_attn.q_proj.bias', 'model.layers.20.self_attn.q_proj.weight', 'model.layers.20.self_attn.sinks', 'model.layers.20.self_attn.v_proj.bias', 'model.layers.20.self_attn.v_proj.weight', 'model.layers.10.input_layernorm.weight', 'model.layers.10.mlp.experts.down_proj', 'model.layers.10.mlp.experts.down_proj_bias', 'model.layers.10.mlp.experts.gate_up_proj', 'model.layers.10.mlp.experts.gate_up_proj_bias', 'model.layers.10.mlp.router.bias', 'model.layers.10.mlp.router.weight', 'model.layers.10.post_attention_layernorm.weight', 'model.layers.10.self_attn.k_proj.bias', 'model.layers.10.self_attn.k_proj.weight', 'model.layers.10.self_attn.o_proj.bias', 'model.layers.10.self_attn.o_proj.weight', 'model.layers.10.self_attn.q_proj.bias', 'model.layers.10.self_attn.q_proj.weight', 'model.layers.10.self_attn.sinks', 'model.layers.10.self_attn.v_proj.bias', 'model.layers.10.self_attn.v_proj.weight', 'model.layers.11.mlp.router.bias', 'model.layers.11.mlp.router.weight', 'model.layers.11.self_attn.k_proj.bias', 'model.layers.11.self_attn.k_proj.weight', 'model.layers.11.self_attn.o_proj.bias', 'model.layers.11.self_attn.o_proj.weight', 'model.layers.11.self_attn.q_proj.bias', 'model.layers.11.self_attn.q_proj.weight', 'model.layers.11.self_attn.sinks', 'model.layers.11.self_attn.v_proj.bias', 'model.layers.11.self_attn.v_proj.weight', 'model.layers.8.input_layernorm.weight', 'model.layers.8.mlp.experts.down_proj', 'model.layers.8.mlp.experts.down_proj_bias', 'model.layers.8.mlp.experts.gate_up_proj', 'model.layers.8.mlp.experts.gate_up_proj_bias', 'model.layers.8.post_attention_layernorm.weight', 'model.layers.9.input_layernorm.weight', 'model.layers.9.mlp.experts.down_proj', 'model.layers.9.mlp.experts.down_proj_bias', 'model.layers.9.mlp.experts.gate_up_proj', 'model.layers.9.mlp.experts.gate_up_proj_bias', 'model.layers.9.mlp.router.bias', 'model.layers.9.mlp.router.weight', 'model.layers.9.post_attention_layernorm.weight', 'model.layers.9.self_attn.k_proj.bias', 'model.layers.9.self_attn.k_proj.weight', 'model.layers.9.self_attn.o_proj.bias', 'model.layers.9.self_attn.o_proj.weight', 'model.layers.9.self_attn.q_proj.bias', 'model.layers.9.self_attn.q_proj.weight', 'model.layers.9.self_attn.sinks', 'model.layers.9.self_attn.v_proj.bias', 'model.layers.9.self_attn.v_proj.weight'])
Remaining keys: dict_keys(['embed_tokens.weight', 'norm.weight', 'lm_head.weight', 'layers.0.self_attn.qkv_proj.q_proj.weight', 'layers.0.self_attn.qkv_proj.q_proj.bias', 'layers.0.self_attn.qkv_proj.k_proj.weight', 'layers.0.self_attn.qkv_proj.k_proj.bias', 'layers.0.self_attn.qkv_proj.v_proj.weight', 'layers.0.self_attn.qkv_proj.v_proj.bias', 'layers.0.self_attn.o_proj.o_proj.weight', 'layers.0.self_attn.o_proj.o_proj.bias', 'layers.0.self_attn.learned_sinks.sink', 'layers.0.ffn.router.linear_router.weight', 'layers.0.ffn.router.linear_router.bias', 'layers.0.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.0.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.0.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.0.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.0.input_layernorm.weight', 'layers.0.post_attention_layernorm.weight', 'layers.1.self_attn.qkv_proj.q_proj.weight', 'layers.1.self_attn.qkv_proj.q_proj.bias', 'layers.1.self_attn.qkv_proj.k_proj.weight', 'layers.1.self_attn.qkv_proj.k_proj.bias', 'layers.1.self_attn.qkv_proj.v_proj.weight', 'layers.1.self_attn.qkv_proj.v_proj.bias', 'layers.1.self_attn.o_proj.o_proj.weight', 'layers.1.self_attn.o_proj.o_proj.bias', 'layers.1.self_attn.learned_sinks.sink', 'layers.1.ffn.router.linear_router.weight', 'layers.1.ffn.router.linear_router.bias', 'layers.1.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.1.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.1.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.1.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.1.input_layernorm.weight', 'layers.1.post_attention_layernorm.weight', 'layers.2.self_attn.qkv_proj.q_proj.weight', 'layers.2.self_attn.qkv_proj.q_proj.bias', 'layers.2.self_attn.qkv_proj.k_proj.weight', 'layers.2.self_attn.qkv_proj.k_proj.bias', 'layers.2.self_attn.qkv_proj.v_proj.weight', 'layers.2.self_attn.qkv_proj.v_proj.bias', 'layers.2.self_attn.o_proj.o_proj.weight', 'layers.2.self_attn.o_proj.o_proj.bias', 'layers.2.self_attn.learned_sinks.sink', 'layers.2.ffn.router.linear_router.weight', 'layers.2.ffn.router.linear_router.bias', 'layers.2.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.2.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.2.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.2.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.2.input_layernorm.weight', 'layers.2.post_attention_layernorm.weight', 'layers.3.self_attn.qkv_proj.q_proj.weight', 'layers.3.self_attn.qkv_proj.q_proj.bias', 'layers.3.self_attn.qkv_proj.k_proj.weight', 'layers.3.self_attn.qkv_proj.k_proj.bias', 'layers.3.self_attn.qkv_proj.v_proj.weight', 'layers.3.self_attn.qkv_proj.v_proj.bias', 'layers.3.self_attn.o_proj.o_proj.weight', 'layers.3.self_attn.o_proj.o_proj.bias', 'layers.3.self_attn.learned_sinks.sink', 'layers.3.ffn.router.linear_router.weight', 'layers.3.ffn.router.linear_router.bias', 'layers.3.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.3.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.3.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.3.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.3.input_layernorm.weight', 'layers.3.post_attention_layernorm.weight', 'layers.4.self_attn.qkv_proj.q_proj.weight', 'layers.4.self_attn.qkv_proj.q_proj.bias', 'layers.4.self_attn.qkv_proj.k_proj.weight', 'layers.4.self_attn.qkv_proj.k_proj.bias', 'layers.4.self_attn.qkv_proj.v_proj.weight', 'layers.4.self_attn.qkv_proj.v_proj.bias', 'layers.4.self_attn.o_proj.o_proj.weight', 'layers.4.self_attn.o_proj.o_proj.bias', 'layers.4.self_attn.learned_sinks.sink', 'layers.4.ffn.router.linear_router.weight', 'layers.4.ffn.router.linear_router.bias', 'layers.4.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.4.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.4.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.4.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.4.input_layernorm.weight', 'layers.4.post_attention_layernorm.weight', 'layers.5.self_attn.qkv_proj.q_proj.weight', 'layers.5.self_attn.qkv_proj.q_proj.bias', 'layers.5.self_attn.qkv_proj.k_proj.weight', 'layers.5.self_attn.qkv_proj.k_proj.bias', 'layers.5.self_attn.qkv_proj.v_proj.weight', 'layers.5.self_attn.qkv_proj.v_proj.bias', 'layers.5.self_attn.o_proj.o_proj.weight', 'layers.5.self_attn.o_proj.o_proj.bias', 'layers.5.self_attn.learned_sinks.sink', 'layers.5.ffn.router.linear_router.weight', 'layers.5.ffn.router.linear_router.bias', 'layers.5.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.5.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.5.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.5.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.5.input_layernorm.weight', 'layers.5.post_attention_layernorm.weight', 'layers.6.self_attn.qkv_proj.q_proj.weight', 'layers.6.self_attn.qkv_proj.q_proj.bias', 'layers.6.self_attn.qkv_proj.k_proj.weight', 'layers.6.self_attn.qkv_proj.k_proj.bias', 'layers.6.self_attn.qkv_proj.v_proj.weight', 'layers.6.self_attn.qkv_proj.v_proj.bias', 'layers.6.self_attn.o_proj.o_proj.weight', 'layers.6.self_attn.o_proj.o_proj.bias', 'layers.6.self_attn.learned_sinks.sink', 'layers.6.ffn.router.linear_router.weight', 'layers.6.ffn.router.linear_router.bias', 'layers.6.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.6.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.6.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.6.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.6.input_layernorm.weight', 'layers.6.post_attention_layernorm.weight', 'layers.7.self_attn.qkv_proj.q_proj.weight', 'layers.7.self_attn.qkv_proj.q_proj.bias', 'layers.7.self_attn.qkv_proj.k_proj.weight', 'layers.7.self_attn.qkv_proj.k_proj.bias', 'layers.7.self_attn.qkv_proj.v_proj.weight', 'layers.7.self_attn.qkv_proj.v_proj.bias', 'layers.7.self_attn.o_proj.o_proj.weight', 'layers.7.self_attn.o_proj.o_proj.bias', 'layers.7.self_attn.learned_sinks.sink', 'layers.7.ffn.router.linear_router.weight', 'layers.7.ffn.router.linear_router.bias', 'layers.7.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.7.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.7.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.7.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.7.input_layernorm.weight', 'layers.7.post_attention_layernorm.weight', 'layers.8.self_attn.qkv_proj.q_proj.weight', 'layers.8.self_attn.qkv_proj.q_proj.bias', 'layers.8.self_attn.qkv_proj.k_proj.weight', 'layers.8.self_attn.qkv_proj.k_proj.bias', 'layers.8.self_attn.qkv_proj.v_proj.weight', 'layers.8.self_attn.qkv_proj.v_proj.bias', 'layers.8.self_attn.o_proj.o_proj.weight', 'layers.8.self_attn.o_proj.o_proj.bias', 'layers.8.self_attn.learned_sinks.sink', 'layers.8.ffn.router.linear_router.weight', 'layers.8.ffn.router.linear_router.bias', 'layers.8.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.8.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.8.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.8.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.8.input_layernorm.weight', 'layers.8.post_attention_layernorm.weight', 'layers.9.self_attn.qkv_proj.q_proj.weight', 'layers.9.self_attn.qkv_proj.q_proj.bias', 'layers.9.self_attn.qkv_proj.k_proj.weight', 'layers.9.self_attn.qkv_proj.k_proj.bias', 'layers.9.self_attn.qkv_proj.v_proj.weight', 'layers.9.self_attn.qkv_proj.v_proj.bias', 'layers.9.self_attn.o_proj.o_proj.weight', 'layers.9.self_attn.o_proj.o_proj.bias', 'layers.9.self_attn.learned_sinks.sink', 'layers.9.ffn.router.linear_router.weight', 'layers.9.ffn.router.linear_router.bias', 'layers.9.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.9.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.9.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.9.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.9.input_layernorm.weight', 'layers.9.post_attention_layernorm.weight', 'layers.10.self_attn.qkv_proj.q_proj.weight', 'layers.10.self_attn.qkv_proj.q_proj.bias', 'layers.10.self_attn.qkv_proj.k_proj.weight', 'layers.10.self_attn.qkv_proj.k_proj.bias', 'layers.10.self_attn.qkv_proj.v_proj.weight', 'layers.10.self_attn.qkv_proj.v_proj.bias', 'layers.10.self_attn.o_proj.o_proj.weight', 'layers.10.self_attn.o_proj.o_proj.bias', 'layers.10.self_attn.learned_sinks.sink', 'layers.10.ffn.router.linear_router.weight', 'layers.10.ffn.router.linear_router.bias', 'layers.10.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.10.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.10.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.10.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.10.input_layernorm.weight', 'layers.10.post_attention_layernorm.weight', 'layers.11.self_attn.qkv_proj.q_proj.weight', 'layers.11.self_attn.qkv_proj.q_proj.bias', 'layers.11.self_attn.qkv_proj.k_proj.weight', 'layers.11.self_attn.qkv_proj.k_proj.bias', 'layers.11.self_attn.qkv_proj.v_proj.weight', 'layers.11.self_attn.qkv_proj.v_proj.bias', 'layers.11.self_attn.o_proj.o_proj.weight', 'layers.11.self_attn.o_proj.o_proj.bias', 'layers.11.self_attn.learned_sinks.sink', 'layers.11.ffn.router.linear_router.weight', 'layers.11.ffn.router.linear_router.bias', 'layers.11.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.11.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.11.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.11.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.11.input_layernorm.weight', 'layers.11.post_attention_layernorm.weight', 'layers.12.self_attn.qkv_proj.q_proj.weight', 'layers.12.self_attn.qkv_proj.q_proj.bias', 'layers.12.self_attn.qkv_proj.k_proj.weight', 'layers.12.self_attn.qkv_proj.k_proj.bias', 'layers.12.self_attn.qkv_proj.v_proj.weight', 'layers.12.self_attn.qkv_proj.v_proj.bias', 'layers.12.self_attn.o_proj.o_proj.weight', 'layers.12.self_attn.o_proj.o_proj.bias', 'layers.12.self_attn.learned_sinks.sink', 'layers.12.ffn.router.linear_router.weight', 'layers.12.ffn.router.linear_router.bias', 'layers.12.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.12.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.12.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.12.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.12.input_layernorm.weight', 'layers.12.post_attention_layernorm.weight', 'layers.13.self_attn.qkv_proj.q_proj.weight', 'layers.13.self_attn.qkv_proj.q_proj.bias', 'layers.13.self_attn.qkv_proj.k_proj.weight', 'layers.13.self_attn.qkv_proj.k_proj.bias', 'layers.13.self_attn.qkv_proj.v_proj.weight', 'layers.13.self_attn.qkv_proj.v_proj.bias', 'layers.13.self_attn.o_proj.o_proj.weight', 'layers.13.self_attn.o_proj.o_proj.bias', 'layers.13.self_attn.learned_sinks.sink', 'layers.13.ffn.router.linear_router.weight', 'layers.13.ffn.router.linear_router.bias', 'layers.13.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.13.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.13.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.13.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.13.input_layernorm.weight', 'layers.13.post_attention_layernorm.weight', 'layers.14.self_attn.qkv_proj.q_proj.weight', 'layers.14.self_attn.qkv_proj.q_proj.bias', 'layers.14.self_attn.qkv_proj.k_proj.weight', 'layers.14.self_attn.qkv_proj.k_proj.bias', 'layers.14.self_attn.qkv_proj.v_proj.weight', 'layers.14.self_attn.qkv_proj.v_proj.bias', 'layers.14.self_attn.o_proj.o_proj.weight', 'layers.14.self_attn.o_proj.o_proj.bias', 'layers.14.self_attn.learned_sinks.sink', 'layers.14.ffn.router.linear_router.weight', 'layers.14.ffn.router.linear_router.bias', 'layers.14.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.14.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.14.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.14.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.14.input_layernorm.weight', 'layers.14.post_attention_layernorm.weight', 'layers.15.self_attn.qkv_proj.q_proj.weight', 'layers.15.self_attn.qkv_proj.q_proj.bias', 'layers.15.self_attn.qkv_proj.k_proj.weight', 'layers.15.self_attn.qkv_proj.k_proj.bias', 'layers.15.self_attn.qkv_proj.v_proj.weight', 'layers.15.self_attn.qkv_proj.v_proj.bias', 'layers.15.self_attn.o_proj.o_proj.weight', 'layers.15.self_attn.o_proj.o_proj.bias', 'layers.15.self_attn.learned_sinks.sink', 'layers.15.ffn.router.linear_router.weight', 'layers.15.ffn.router.linear_router.bias', 'layers.15.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.15.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.15.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.15.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.15.input_layernorm.weight', 'layers.15.post_attention_layernorm.weight', 'layers.16.self_attn.qkv_proj.q_proj.weight', 'layers.16.self_attn.qkv_proj.q_proj.bias', 'layers.16.self_attn.qkv_proj.k_proj.weight', 'layers.16.self_attn.qkv_proj.k_proj.bias', 'layers.16.self_attn.qkv_proj.v_proj.weight', 'layers.16.self_attn.qkv_proj.v_proj.bias', 'layers.16.self_attn.o_proj.o_proj.weight', 'layers.16.self_attn.o_proj.o_proj.bias', 'layers.16.self_attn.learned_sinks.sink', 'layers.16.ffn.router.linear_router.weight', 'layers.16.ffn.router.linear_router.bias', 'layers.16.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.16.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.16.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.16.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.16.input_layernorm.weight', 'layers.16.post_attention_layernorm.weight', 'layers.17.self_attn.qkv_proj.q_proj.weight', 'layers.17.self_attn.qkv_proj.q_proj.bias', 'layers.17.self_attn.qkv_proj.k_proj.weight', 'layers.17.self_attn.qkv_proj.k_proj.bias', 'layers.17.self_attn.qkv_proj.v_proj.weight', 'layers.17.self_attn.qkv_proj.v_proj.bias', 'layers.17.self_attn.o_proj.o_proj.weight', 'layers.17.self_attn.o_proj.o_proj.bias', 'layers.17.self_attn.learned_sinks.sink', 'layers.17.ffn.router.linear_router.weight', 'layers.17.ffn.router.linear_router.bias', 'layers.17.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.17.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.17.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.17.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.17.input_layernorm.weight', 'layers.17.post_attention_layernorm.weight', 'layers.18.self_attn.qkv_proj.q_proj.weight', 'layers.18.self_attn.qkv_proj.q_proj.bias', 'layers.18.self_attn.qkv_proj.k_proj.weight', 'layers.18.self_attn.qkv_proj.k_proj.bias', 'layers.18.self_attn.qkv_proj.v_proj.weight', 'layers.18.self_attn.qkv_proj.v_proj.bias', 'layers.18.self_attn.o_proj.o_proj.weight', 'layers.18.self_attn.o_proj.o_proj.bias', 'layers.18.self_attn.learned_sinks.sink', 'layers.18.ffn.router.linear_router.weight', 'layers.18.ffn.router.linear_router.bias', 'layers.18.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.18.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.18.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.18.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.18.input_layernorm.weight', 'layers.18.post_attention_layernorm.weight', 'layers.19.self_attn.qkv_proj.q_proj.weight', 'layers.19.self_attn.qkv_proj.q_proj.bias', 'layers.19.self_attn.qkv_proj.k_proj.weight', 'layers.19.self_attn.qkv_proj.k_proj.bias', 'layers.19.self_attn.qkv_proj.v_proj.weight', 'layers.19.self_attn.qkv_proj.v_proj.bias', 'layers.19.self_attn.o_proj.o_proj.weight', 'layers.19.self_attn.o_proj.o_proj.bias', 'layers.19.self_attn.learned_sinks.sink', 'layers.19.ffn.router.linear_router.weight', 'layers.19.ffn.router.linear_router.bias', 'layers.19.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.19.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.19.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.19.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.19.input_layernorm.weight', 'layers.19.post_attention_layernorm.weight', 'layers.20.self_attn.qkv_proj.q_proj.weight', 'layers.20.self_attn.qkv_proj.q_proj.bias', 'layers.20.self_attn.qkv_proj.k_proj.weight', 'layers.20.self_attn.qkv_proj.k_proj.bias', 'layers.20.self_attn.qkv_proj.v_proj.weight', 'layers.20.self_attn.qkv_proj.v_proj.bias', 'layers.20.self_attn.o_proj.o_proj.weight', 'layers.20.self_attn.o_proj.o_proj.bias', 'layers.20.self_attn.learned_sinks.sink', 'layers.20.ffn.router.linear_router.weight', 'layers.20.ffn.router.linear_router.bias', 'layers.20.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.20.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.20.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.20.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.20.input_layernorm.weight', 'layers.20.post_attention_layernorm.weight', 'layers.21.self_attn.qkv_proj.q_proj.weight', 'layers.21.self_attn.qkv_proj.q_proj.bias', 'layers.21.self_attn.qkv_proj.k_proj.weight', 'layers.21.self_attn.qkv_proj.k_proj.bias', 'layers.21.self_attn.qkv_proj.v_proj.weight', 'layers.21.self_attn.qkv_proj.v_proj.bias', 'layers.21.self_attn.o_proj.o_proj.weight', 'layers.21.self_attn.o_proj.o_proj.bias', 'layers.21.self_attn.learned_sinks.sink', 'layers.21.ffn.router.linear_router.weight', 'layers.21.ffn.router.linear_router.bias', 'layers.21.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.21.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.21.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.21.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.21.input_layernorm.weight', 'layers.21.post_attention_layernorm.weight', 'layers.22.self_attn.qkv_proj.q_proj.weight', 'layers.22.self_attn.qkv_proj.q_proj.bias', 'layers.22.self_attn.qkv_proj.k_proj.weight', 'layers.22.self_attn.qkv_proj.k_proj.bias', 'layers.22.self_attn.qkv_proj.v_proj.weight', 'layers.22.self_attn.qkv_proj.v_proj.bias', 'layers.22.self_attn.o_proj.o_proj.weight', 'layers.22.self_attn.o_proj.o_proj.bias', 'layers.22.self_attn.learned_sinks.sink', 'layers.22.ffn.router.linear_router.weight', 'layers.22.ffn.router.linear_router.bias', 'layers.22.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.22.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.22.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.22.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.22.input_layernorm.weight', 'layers.22.post_attention_layernorm.weight', 'layers.23.self_attn.qkv_proj.q_proj.weight', 'layers.23.self_attn.qkv_proj.q_proj.bias', 'layers.23.self_attn.qkv_proj.k_proj.weight', 'layers.23.self_attn.qkv_proj.k_proj.bias', 'layers.23.self_attn.qkv_proj.v_proj.weight', 'layers.23.self_attn.qkv_proj.v_proj.bias', 'layers.23.self_attn.o_proj.o_proj.weight', 'layers.23.self_attn.o_proj.o_proj.bias', 'layers.23.self_attn.learned_sinks.sink', 'layers.23.ffn.router.linear_router.weight', 'layers.23.ffn.router.linear_router.bias', 'layers.23.ffn.expert_mlps.mlp_op.gate_up_proj.weight', 'layers.23.ffn.expert_mlps.mlp_op.gate_up_proj.bias', 'layers.23.ffn.expert_mlps.mlp_op.down_proj.weight', 'layers.23.ffn.expert_mlps.mlp_op.down_proj.bias', 'layers.23.input_layernorm.weight', 'layers.23.post_attention_layernorm.weight'])2025-Dec-14 19:32:01.0734 100805:101811 [6] int nccl_net_ofi_create_plugin(nccl_net_ofi_plugin_t**):213 CCOM WARN NET/OFI Failed to initialize sendrecv protocol
2025-Dec-14 19:32:01.0744 100805:101811 [6] int nccl_net_ofi_create_plugin(nccl_net_ofi_plugin_t**):354 CCOM WARN NET/OFI aws-ofi-nccl initialization failed
2025-Dec-14 19:32:01.0754 100805:101811 [6] ncclResult_t nccl_net_ofi_init_no_atexit_fini_v6(ncclDebugLogger_t):183 CCOM WARN NET/OFI Initializing plugin failed
2025-Dec-14 19:32:01.0764 100805:101811 [6] net_plugin.cc:97 CCOM WARN OFI plugin initNet() failed is EFA enabled?

Total model loading time: 18.822487500001444 seconds
Compiled!
Prompts: ['I believe the meaning of life is']
Input ids: {'input_ids': tensor([[   40,  6423,   290, 10915,   328,  2615,   382]]), 'attention_mask': tensor([[1, 1, 1, 1, 1, 1, 1]])}
Generated outputs:
Output 0: I believe the meaning of life is and,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Generating outputs...
Prompts: ['I believe the meaning of life is']
tensor([[   40,  6423,   290, 10915,   328,  2615,   382,   326,    11,    11,
            11,    11,    11,    11,    11,    11,    11,    11,    11,    11,
            11,    11,    11,    11,    11,    11,    11,    11,    11,    11,
            11,    11,    11,    11,    11,    11,    11,    11,    11,    11,
            11,    11,    11,    11,    11,    11,    11,    11,    11,    11,
            11,    11,    11,    11,    11,    11,    11,    11,    11,    11,
            11,    11,    11,    11,    11,    11,    11,    11,    11,    11,
            11,    11,    11,    11,    11,    11,    11,    11,    11,    11,
            11,    11,    11,    11,    11,    11,    11,    11,    11,    11,
            11,    11,    11,    11,    11,    11,    11,    11,    11,    11,
            11,    11,    11,    11,    11,    11,    11,    11,    11,    11,
            11,    11,    11,    11,    11,    11,    11,    11,    11,    11,
            11,    11,    11,    11,    11,    11,    11,    11]])
Generated outputs:
Output 0: I believe the meaning of life is and,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
